[STARTUP]
CPUTARGETTYPENAME=KL25Z128M4
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=181
PORT_NAME_STRING=768DCE59
INTERFACE_SELECTION=7
SHOWDIALOG=0
TRACELINK_MAXBUFFERSIZE=1

[PEDEBUG]
ERASE_PROGRAM_WITHOUT_ASKING=1
CURRENTDEVICE=KL25Z128M4
CURRENTMODE=4
AUTO_SYNC=1

[DEVICE]
CHIPMODE=KL25Z128M4

[STARTUP12]
SHOW_HSTEP_ASSEMBLY_DETAILS=0

[ARM]
FILE1=
BINTORAM=1
BINTOFLASH=0
BINTOFLASHDEFAULT=0
GOTILMAIN=0
KEEPCPROGOPEN=0

[SETTINGS]
DEFAULT_SOURCE_PATH=C:\Keil_v5\ARM\PEMicro\P&E
MEMORYSTART1=0
MEMORYSTART2=0

[SAVESETTINGS]
S19FILENAME=
PRGFILENAME=
PRGFILEPATH=C:\Keil_v5\ARM\PEMicro\P&E
SERIALFILENAME=

[KL25Z128M4]
DOTRIM=1
PRESERVE1_START=0
PRESERVE1_END=0
PRESERVE1_ACTIVE=0
PRESERVE2_START=0
PRESERVE2_END=0
PRESERVE2_ACTIVE=0
PRESERVE3_START=0
PRESERVE3_END=0
PRESERVE3_ACTIVE=0
PRESERVE_EEPROM=0
CUSTOM_TRIM=0
NGS_TRIM_OVERRIDE_REFERENCE_FREQUENCY=0
CURRENT_ALGORITHM_INDEX=0
ALTERNATIVE_ALGORITHM_PATH=
ALTERNATIVE_ALGORITHM_CHECKBOX=0
PRESERVE_EEPROM_START=0
PRESERVE_EEPROM_END=0
ENABLE_FLASH_PROGRAMMING_DIALOG=0

